Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Background Colors -->
    <Color x:Key="primaryBackColor1">#28324E</Color>
    <Color x:Key="primaryBackColor2">#384368</Color>
    <Color x:Key="secondaryBackColor1">#46547A</Color>
    <Color x:Key="secondaryBackColor2">#3F4C72</Color>

    <!-- Window Border Colors -->
    <Color x:Key="winBorderColor1">#F5957B</Color>
    <Color x:Key="winBorderColor2">#7AB8F9</Color>
    <Color x:Key="winBorderColor3">#8D9AF2</Color>

    <!-- Color Palette -->
    <SolidColorBrush x:Key="color1" Color="#F5957B"/>
    <SolidColorBrush x:Key="color2" Color="#7AB8F9"/>
    <SolidColorBrush x:Key="color3" Color="#52C1A3"/>
    <SolidColorBrush x:Key="color4" Color="#F3A367"/>
    <SolidColorBrush x:Key="color5" Color="#8D9AF2"/>
    <SolidColorBrush x:Key="color6" Color="#FFD45E"/>
    <SolidColorBrush x:Key="color7" Color="#ED7D8A"/>
    <SolidColorBrush x:Key="color8" Color="#6FAEF4"/>
    <SolidColorBrush x:Key="color9" Color="#3FD6C1"/>
    <SolidColorBrush x:Key="color10" Color="#F7A3A8"/>
    <SolidColorBrush x:Key="buttonColor" Color="#B1A1F7"/>
    <!-- Font Colors -->
    <SolidColorBrush x:Key="titleColor1" Color="#E1E2F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D6D1F5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BDC0E1"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9A9ECE"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#8388C3"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7A7EBE"/>
    <!-- Panel Colors -->
    <SolidColorBrush x:Key="panelColor" Color="#2F3A58"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#3A466E"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#3E4A74"/>

</ResourceDictionary>