View/BankAccountControl.xaml

<UserControl x:Class="NewBank2.View.BankAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewBank2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="260"
             xmlns:models="clr-namespace:NewBank2.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <models:NoDecimalIfWholeNumberConverter x:Key="NoDecimalIfWholeNumberConverter" />
        <models:CurrencyToSymbolConverter x:Key="CurrencyToSymbolConverter" />
        <models:TextLengthToFontSizeConverter x:Key="TextLengthToFontSizeConverter" />
        <models:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter"/>
    </UserControl.Resources>
    <Border CornerRadius="5" Background="Transparent" Padding="10">
        <Grid Grid.Column="{Binding Index}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="5" Background="{StaticResource color5}" Padding="10" Margin="0,0,0,5">
                <Grid Grid.Column="{Binding Index}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Account.Currency}" FontWeight="Bold" FontSize="20"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Balance: " FontWeight="Bold" FontSize="16"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Account.Balance, Converter={StaticResource NoDecimalIfWholeNumberConverter}}" FontWeight="Bold" FontSize="{Binding Account.Balance, Converter={StaticResource TextLengthToFontSizeConverter}}" />
                            <TextBlock Text="{Binding Account.Currency, Converter={StaticResource CurrencyToSymbolConverter}}" FontWeight="Bold" FontSize="{Binding Account.Balance, Converter={StaticResource TextLengthToFontSizeConverter}}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource color5}" Padding="10" Margin="0,5,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Transactions:" FontWeight="Bold" FontSize="16" />
                        <Border Grid.Column="1"
                                Margin="5,0,0,0"
                                CornerRadius="15"
                                BorderThickness="1"
                                BorderBrush="Transparent"
                                Background="#B4B7FF">
                            <TextBox x:Name="SearchTextBox"
                                     TextChanged="SearchTextBox_TextChanged"
                                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="13"
                                     Height="25"
                                     VerticalAlignment="Center"
                                     TextAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="0"
                                     Background="Transparent" Margin="13,0,0,0"/>
                        </Border>
                        <Label Grid.Column="1" x:Name="SearchLabel" Content="   Search..." IsHitTestVisible="False" Margin="5,0,0,0" Background="Transparent" Height="23"  FontSize="12" VerticalContentAlignment="Top"/>
                    </Grid>
                    <ListView Grid.Row="1" ItemsSource="{Binding FilteredTransactions}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <Setter Property="Focusable" Value="False" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ScrollBar}" x:Key="CustomScrollBarStyle">
                                <Setter Property="Width" Value="10" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0" Background="{TemplateBinding Background}" CornerRadius="5" />
                                                <Track Grid.Row="0" x:Name="PART_Track" IsDirectionReversed="True">
                                                    <Track.Thumb>
                                                        <Thumb Style="{DynamicResource CustomScrollThumbStyle}" />
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="CustomScrollThumbStyle" TargetType="{x:Type Thumb}">
                                <Setter Property="Background" Value="#B4B7FF" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border Width="10" Background="{TemplateBinding Background}" CornerRadius="5" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListView">
                                            <ScrollViewer Style="{StaticResource {x:Type ScrollViewer}}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}">
                                                <ItemsPresenter />
                                                <ScrollViewer.Resources>
                                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBarStyle}" />
                                                </ScrollViewer.Resources>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.Style>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" BorderBrush="#B4B7FF" BorderThickness="1" CornerRadius="5" Margin="0,0.5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TransactionDate, StringFormat='{}{0:MM/dd/yyyy}'}" Foreground="Black"  FontFamily="Montserrat" FontWeight="Medium" HorizontalAlignment="Left" Margin="3,3,0,0"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Category}" Foreground="Black"  FontFamily="Montserrat" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,3,3,0"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding UsernameTr}" Foreground="Black" FontFamily="Montserrat" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,0,3,3"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding AmountTr,StringFormat='{}{0:+0.00;-0.00;0}',Converter={StaticResource NoDecimalIfWholeNumberConverter}}" FontFamily="Montserrat" FontWeight="Bold" HorizontalAlignment="Left" Margin="3,0,0,3">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding AmountTr, Converter={StaticResource GreaterThanZeroConverter}}" Value="False">
                                                            <Setter Property="Foreground" Value="DarkRed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding AmountTr, Converter={StaticResource GreaterThanZeroConverter}}" Value="True">
                                                            <Setter Property="Foreground" Value="DarkGreen" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>

    </Border>
</UserControl>
