View/ContactView.xaml

<UserControl x:Class="NewBank2.View.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewBank2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="268"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="CONTACT US"
                                       Foreground="{StaticResource titleColor3}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       Margin="85,0,85,0"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="You can call us at this number:"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="14"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       Margin="30,60,30,0"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="+40742020096"
                                       Foreground="{StaticResource titleColor1}"
                                       FontSize="14"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       Margin="30,10,30,0"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="OR"
                                       Foreground="{StaticResource titleColor3}"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       Margin="120,40,120,0"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="You can send us an email here:"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="14"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       Margin="30,50,35,0"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="newbank1903@gmail.com"
                                       Foreground="{StaticResource titleColor1}"
                                       FontSize="14"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       Margin="30,10,30,0"
                               HorizontalAlignment="Center"/>
                    <Button x:Name="btnSendEmail"
                            BorderThickness="0"
                            Content="Send email"
                            Foreground="{StaticResource panelActiveColor}"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="btnSendEmail_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color2}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                
            </Border>
        </Grid>

    </Border>
</UserControl>
