View/DeleteAccountView.xaml

<UserControl x:Class="NewBank2.View.DeleteAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewBank2.View"
             xmlns:viewmodel="clr-namespace:NewBank2.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="LargeRadioButton" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Ellipse x:Name="outerEllipse" Width="20" Height="20" Fill="Transparent" Stroke="{TemplateBinding Foreground}" StrokeThickness="2"/>
                            <Ellipse x:Name="innerEllipse" Width="10" Height="10" Fill="{TemplateBinding Foreground}" Visibility="Collapsed" />
                            <ContentPresenter Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="innerEllipse" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="outerEllipse" Property="Stroke" Value="#28AEED" />
                                <Setter TargetName="innerEllipse" Property="Fill" Value="#28AEED" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Button x:Name="btnBack"
                        BorderThickness="0"
                        Cursor="Hand"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnBack_Click"
                        Padding="0"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Margin="{TemplateBinding Padding}" />
                        </ControlTemplate>
                    </Button.Template>
                    <ContentPresenter>
                        <ContentPresenter.Content>
                            <fa:IconImage Icon="ArrowLeftLong"
                                                  Foreground="{StaticResource ResourceKey=plainTextColor1}"
                                                  Width="40"
                                                  Height="40">
                                <fa:IconImage.Style>
                                    <Style TargetType="{x:Type fa:IconImage}">
                                        <Setter Property="Opacity" Value="1" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:IconImage.Style>
                            </fa:IconImage>
                        </ContentPresenter.Content>
                    </ContentPresenter>
                </Button>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="CHOOSE THE CURRENCY"
                                       Foreground="{StaticResource titleColor3}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       Margin="0,30,0,0"
                                   HorizontalAlignment="Center"/>
                        <StackPanel Margin="0,40,0,0">
                            <RadioButton x:Name="ronRadioButton" Content="RON" IsChecked="{Binding IsRonSelected}" Checked="OnRonChecked" Style="{StaticResource LargeRadioButton}" Foreground="{StaticResource plainTextColor1}" Margin="-21,10,0,0" HorizontalAlignment="Center" Visibility="{Binding IsRonAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <RadioButton x:Name="euroRadioButton" Content="EUR" IsChecked="{Binding IsEuroSelected}" IsEnabled="{Binding IsEuroAvailable}" Checked="OnEuroChecked" Style="{StaticResource LargeRadioButton}" Foreground="{StaticResource plainTextColor1}" Margin="-25,10,0,0" HorizontalAlignment="Center" Visibility="{Binding IsEuroAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <RadioButton x:Name="dollarRadioButton" Content="USD" IsChecked="{Binding IsDollarSelected}" IsEnabled="{Binding IsDollarAvailable}" Checked="OnDollarChecked" Style="{StaticResource LargeRadioButton}" Foreground="{StaticResource plainTextColor1}" Margin="-25,10,0,0" HorizontalAlignment="Center" Visibility="{Binding IsDollarAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        </StackPanel>
                        <TextBlock Text="{Binding ErrorMessage}" Foreground="{DynamicResource color4}" Margin="0,60,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Width="Auto" TextAlignment="Center"/>
                        <Button x:Name="btnDeleteAccount"
                                BorderThickness="0"
                                Content="Delete Account"
                                Foreground="{StaticResource panelActiveColor}"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="0,10,0,0"
                                Command="{Binding DeleteAccountCommand}"
                                HorizontalAlignment="Center"
                                Click="btnDeleteAccount_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource color2}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="100" Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
