View/MainView.xaml

<Window x:Class="NewBank2.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewBank2.View"
        xmlns:viewModel="clr-namespace:NewBank2.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="MenuButtonsFadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0" To="1"
                         Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="MenuButtonsFadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="1" To="0" Duration="0:0:0.4" />
        </Storyboard>
    </Window.Resources>
    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Imagini/LogoWhite.png" Height="30"/>
                        <TextBlock Text="NEW BANK"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        <Button x:Name="HamburgerMenuButton"
                                Click="OnHamburgerMenuButtonClick"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Cursor="Hand"
                                Margin="20,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Margin="{TemplateBinding Padding}" />
                                </ControlTemplate>
                            </Button.Template>
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <fa:IconImage Icon="Bars"
                                                  Foreground="{StaticResource ResourceKey=titleColor2}"
                                                  Width="20"
                                                  Height="20">
                                        <fa:IconImage.Style>
                                            <Style TargetType="{x:Type fa:IconImage}">
                                                <Setter Property="Opacity" Value="1" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.8" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </fa:IconImage.Style>
                                    </fa:IconImage>
                                </ContentPresenter.Content>
                            </ContentPresenter>

                        </Button>
                    </StackPanel>


                    <!--Menu Buttons-->
                    <StackPanel x:Name="MenuItemsPanel" Height="600">
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 GroupName="Navigation"
                                 Checked="DashboardRadioButton_Checked"
                                 Command="{Binding DashboardCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>

                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 GroupName="Navigation"
                                 Checked="TransactionRadioButton_Checked"
                                 Command="{Binding TransactionCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Wallet" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Transaction" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>

                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 GroupName="Navigation"
                                 Checked="ProfileRadioButton_Checked"
                                 Command="{Binding ProfileCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Profile" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>

                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color4}"
                                     GroupName="Navigation"
                                 Checked="ContactRadioButton_Checked"
                                 Command="{Binding ContactCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Phone" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Contact" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>

                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color5}"
                                     GroupName="Navigation"
                                     Checked="SettingsRadioButton_Checked"
                                     Command="{Binding SettingsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Tools" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>

                        </RadioButton>
                    </StackPanel>




                </StackPanel>

            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>

                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="25"/>
                        <!--Header/Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section/Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Control Bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <!--Header/Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0" RenderTransformOrigin="0.5,0.553"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                        <!--User options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">


                            <TextBlock Text="{Binding FullName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Grid>
                                                <Grid.LayoutTransform>
                                                    <ScaleTransform ScaleX="-1" />
                                                </Grid.LayoutTransform>
                                                <Image Source="{Binding ProfileImage}" />
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Ellipse.Fill>
                            </Ellipse>


                        </StackPanel>

                    </Grid>

                    <!--Content section/Child views-->
                    <Frame x:Name="MainFrame"
                                    Grid.Row="2"
                                    Margin="25"
                           ContentRendered="myFrame_ContentRendered"/>

                </Grid>

            </Border>
        </Grid>

    </Border>

</Window>
