View/ProfileView.xaml

<UserControl x:Class="NewBank2.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewBank2.View"
             xmlns:vm="using:NewBank2.ViewModel"
             xmlns:customcontrols="clr-namespace:NewBank2.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="268"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="CHANGE PASSWORD"
                                       Foreground="{StaticResource titleColor3}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       Margin="55,30,55,0"/>
                    <TextBlock Text="New password"
                               Foreground="White"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="10,30,0,0"/>
                    <customcontrols:BindablePasswordBox Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"
                                                        x:Name="NewPasswordBox"
                                                        Margin="10,5,10,0">
                    </customcontrols:BindablePasswordBox>
                    <TextBlock Text="Confirm new password"
                               Foreground="White"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="10,30,0,0"/>
                    <customcontrols:BindablePasswordBox Password="{Binding ConfirmNewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"
                                                        x:Name="ConfirmNewPasswordBox"
                                                        Margin="10,5,10,0">
                    </customcontrols:BindablePasswordBox>
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="{DynamicResource color4}" Margin="0,32,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" Width="Auto" TextAlignment="Center"/>
                    <Button x:Name="btnChangePassword"
                                BorderThickness="0"
                                Content="CHANGE PASSWORD"
                                Foreground="{StaticResource panelActiveColor}"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="0,10,0,0"
                                Click="btnChangePassword_Click"
                            Command="{Binding ChangePasswordCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color2}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="130" Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.Column="1">

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="CHANGE PROFILE PICTURE"
                                       Foreground="{StaticResource titleColor3}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       Margin="35,30,35,0"/>
                    <Ellipse Height="130" Width="130"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,15,10,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ProfilePictureBitmap}" />
                        </Ellipse.Fill>
                        
                    </Ellipse>
                    <TextBlock Text="It may take some time for the changes to take effect."
                               Foreground="White"
                               FontSize="10"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="10,15,0,0"/>
                    <Button x:Name="btnChangeProfilePicture"
                                BorderThickness="0"
                                Content="CHANGE PICTURE"
                                Foreground="{StaticResource panelActiveColor}"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Margin="0,30,0,0"
                                Click="btnChangeProfilePicture_Click"
                            Command="{Binding ProfilePictureCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color2}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>

            </Border>
            
        </Grid>

    </Border>
</UserControl>
